--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v88=0;while true do if (v88==0) then v19=v0(v3(v30,1,1));return "";end end else local v89=v2(v0(v30,16));if v19 then local v106=v5(v89,v19);v19=nil;return v106;else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(1 + 0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v90-(v90%((1809 -(282 + 595)) -(857 + 74))) ;else local v91=(570 -(367 + 201))^(v32-((2565 -(1523 + 114)) -(214 + 713))) ;return (((v31%(v91 + v91))>=v91) and 1) or (0 + 0) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==((1044 + 21) -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=4 -3 ;end if (v34==(118 -(32 + 85))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + 2 ;return (v37 * (1213 -(892 + 65))) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v41 * (30800116 -14022900)) + (v40 * (65886 -(64 + 23 + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(3 + 0)) then if (v47==(0 -0)) then if (v46==0) then return v48 * (952 -(802 + 150)) ;else local v121=(438 -(145 + 293)) -0 ;while true do if (v121==(0 -0)) then v47=1 + 0 ;v45=0;break;end end end elseif (v47==(3044 -(915 + 82))) then return ((v46==(0 -(430 -(44 + 386)))) and (v48 * ((1 + 0)/((1486 -(998 + 488)) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2210 -(340 + 729 + 97 + 21)) ) * (v45 + (v46/(((776 -(201 + 571)) -2)^(113 -61)))) ;end if (v42==(1 + 0)) then v45=1;v46=(v20(v44,1,35 -(1153 -(116 + 1022)) ) * ((2 + 0)^((3426 -2603) -(368 + 423)))) + v43 ;v42=2;end if (v42==(6 -4)) then v47=v20(v44,21,49 -(10 + 8) );v48=((v20(v44,122 -90 )==(443 -(416 + 26))) and  -1) or 1 ;v42=9 -(4 + 2) ;end if (v42==(0 + 0)) then v43=v23();v44=v23();v42=1 -0 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==0) then return "";end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v67=3 -2 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 -0 ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92==(0 -0)) then local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();while true do if (v111~=(0 + 0)) then else v112=(function() return 0;end)();while true do if ((0 + 0)==v112) then v93=(function() return v94();end)();v95=(function() return nil;end)();v112=(function() return 837 -(660 + 176) ;end)();end if (v112==(242 -(187 + 54))) then v92=(function() return  #"[";end)();break;end end break;end end end if (v92== #"!") then if (v93== #"[") then v95=(function() return v94()~=(780 -(162 + 618)) ;end)();elseif (v93==(1 + 1)) then v95=(function() return v96();end)();elseif (v93~= #"91(") then else v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102) local v103=(function() return 202 -(14 + 188) ;end)();while true do if (0==v103) then local v114=(function() return 675 -(534 + 141) ;end)();while true do if (v114~=(0 + 0)) then else v100[v101-#"," ]=(function() return v102();end)();return v100,v101,v102;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"!",v58 do FlatIdent_C460,Type,v21,Cons,v24,v25,v59,v69=(function() return v52(FlatIdent_C460,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"xxx"]=(function() return v21();end)();for v70= #"~",v23() do local v71=(function() return 0 -0 ;end)();local v72=(function() return;end)();while true do if ((0 + 0)==v71) then v72=(function() return v21();end)();if (v20(v72, #"}", #"~")~=(0 -0)) then else local v117=(function() return 1636 -(1373 + 263) ;end)();local v118=(function() return;end)();local v119=(function() return;end)();local v120=(function() return;end)();while true do if (v117~=(1002 -(451 + 549))) then else if (v20(v119, #"}", #"{")== #"}") then v120[2]=(function() return v59[v120[1 + 1 ]];end)();end if (v20(v119,2 -0 ,5 -3 )== #",") then v120[ #"xnx"]=(function() return v59[v120[ #"19("]];end)();end v117=(function() return 3;end)();end if (v117~=(2 + 1)) then else if (v20(v119, #"19(", #"xxx")~= #">") then else v120[ #"http"]=(function() return v59[v120[ #"0836"]];end)();end v54[v70]=(function() return v120;end)();break;end if (v117~=(0 + 0)) then else local v124=(function() return 0 + 0 ;end)();while true do if ((396 -(115 + 281))==v124) then v118=(function() return v20(v72,2 -0 , #"gha");end)();v119=(function() return v20(v72, #".dev",13 -7 );end)();v124=(function() return 1;end)();end if (v124~=(1 + 0)) then else v117=(function() return 2 -1 ;end)();break;end end end if (v117==(3 -2)) then local v125=(function() return 0 + 0 ;end)();local v126=(function() return;end)();while true do if (v125~=(867 -(550 + 317))) then else v126=(function() return 0 -0 ;end)();while true do if (v126==(1 -0)) then v117=(function() return 5 -3 ;end)();break;end if (v126~=(0 -0)) then else local v164=(function() return 1467 -(899 + 568) ;end)();while true do if (v164==(286 -(134 + 151))) then v126=(function() return 1 + 0 ;end)();break;end if (v164==0) then v120=(function() return {v22(),v22(),nil,nil};end)();if (v118==(0 -0)) then local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174~=(603 -(268 + 335))) then else v175=(function() return 0 -0 ;end)();while true do if (v175==(572 -(426 + 146))) then v120[ #"asd"]=(function() return v22();end)();v120[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v118== #",") then v120[ #"91("]=(function() return v23();end)();elseif (v118==(1 + 1)) then v120[ #"19("]=(function() return v23() -((1458 -(282 + 1174))^(827 -(569 + 242))) ;end)();elseif (v118== #"xxx") then local v180=(function() return 1990 -(582 + 1408) ;end)();local v181=(function() return;end)();while true do if (v180~=(0 -0)) then else v181=(function() return 0;end)();while true do if (v181==0) then v120[ #"xnx"]=(function() return v23() -(2^(46 -30)) ;end)();v120[ #"0313"]=(function() return v22();end)();break;end end break;end end end v164=(function() return 1;end)();end end end end break;end end end end end break;end end end for v73= #",",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1 + 1 ];local v66=v61[3];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=1025 -(706 + 318) ;local v79= -(1252 -(721 + 530));local v80={};local v81={...};local v82=v12("#",...) -(2 -1) ;local v83={};local v84={};for v104=0 + 0 ,v82 do if (v104>=v76) then v80[v104-v76 ]=v81[v104 + ((1037 -336) -(271 + 429)) ];else v84[v104]=v81[v104 + 1 ];end end local v85=(v82-v76) + 1 + 0 ;local v86;local v87;while true do local v105=0 -0 ;while true do if (((1501 -(1408 + 92))==v105) or (4134<3926)) then if (v87<=(1093 -(461 + 625))) then if ((v87<=(1291 -(993 + 295))) or (1155>2350)) then if ((v87<=((337 -(144 + 192)) + (216 -(42 + 174)))) or (164>=2785)) then if ((v87==(1171 -(418 + 566 + 187))) or (525==2109)) then v84[v86[1 + 1 + 0 ]]={};else local v131=v86[1 + 1 + 0 ];v84[v131]=v84[v131](v13(v84,v131 + 1 + 0 ,v79));end elseif ((33==33) and (v87==(1553 -(1126 + 425)))) then local v133=v86[1 + 1 ];local v134=v84[v86[532 -((1910 -(363 + 1141)) + 123) ]];v84[v133 + (1770 -((3329 -(1183 + 397)) + 20)) ]=v134;v84[v133]=v134[v86[1 + 3 ]];else local v138=v86[1324 -(1249 + 73) ];v84[v138]=v84[v138](v13(v84,v138 + 1 + 0 ,v79));end elseif (v87<=(1150 -(466 + 679))) then if ((3054<=4015) and (4029<=4853) and (v87>(9 -5))) then v84[v86[5 -3 ]]=v86[8 -5 ];else v84[v86[379 -(142 + (715 -480)) ]]();end elseif (v87>(1906 -(106 + 1794))) then v84[v86[1 + 0 + 1 ]]();else v84[v86[1 + 1 ]]=v86[3];end elseif (v87<=(32 -21)) then if ((1871<3382) and (v87<=((737 + 249) -(553 + 424)))) then if ((v87>(21 -13)) or (516>3434)) then v84[v86[116 -(4 + 110) ]]={};else local v145=v86[586 -(57 + 527) ];local v146,v147=v77(v84[v145](v13(v84,v145 + (1428 -(41 + (3361 -(1913 + 62)))) ,v86[(67 + 39) -(17 + 86) ])));v79=(v147 + v145) -1 ;local v148=(0 -0) + (1933 -(565 + 1368)) ;for v160=v145,v79 do local v161=0 + 0 ;while true do if ((4046>=3033) and (v161==(0 -(0 -0)))) then v148=v148 + (2 -1) ;v84[v160]=v146[v148];break;end end end end elseif ((v87>(176 -(122 + 44))) or (2719<=1447)) then v84[v86[5 -3 ]]=v63[v86[1664 -(1477 + 184) ]];else do return;end end elseif (v87<=(22 -9)) then if (v87==(39 -(36 -9))) then v84[v86[2 + 0 ]]=v63[v86[1 + 2 ]];else local v153=753 -(239 + 479 + 35) ;local v154;local v155;while true do if (v153==(0 -0)) then v154=v86[67 -((886 -(564 + 292)) + 35) ];v155=v84[v86[3 + 0 ]];v153=1258 -(1043 + 214) ;end if (v153==(1 + 0)) then v84[v154 + 1 ]=v155;v84[v154]=v155[v86[(14 -5) -5 ]];break;end end end elseif ((1293<=2166) and (v87==(52 -38))) then local v156=v86[1214 -(323 + 889) ];local v157,v158=v77(v84[v156](v13(v84,v156 + (2 -1) ,v86[1133 -(369 + 761) ])));v79=(v158 + v156) -1 ;local v159=580 -(361 + (659 -440)) ;for v162=v156,v79 do local v163=320 -(53 + 267) ;while true do if (v163==(0 + 0)) then v159=v159 + 1 + 0 ;v84[v162]=v157[v159];break;end end end else do return;end end v78=v78 + (414 -(15 + 398)) ;break;end if (v105==(982 -(18 + (1268 -(244 + 60))))) then v86=v74[v78];v87=v86[1 -0 ];v105=3 -2 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403643Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F736B696437353433773768646768656474792F2Q6D7A786E632Q6E67626A736466676B2F726566732F68656164732F6D61696E2F63787A2Q6E6B626E7364666B6C6A00099Q003Q00120C000100013Q00120C000200023Q002002000200020003001206000400044Q0008000200044Q000300013Q00022Q00040001000100012Q000A3Q00017Q00",v9(),...);
